{\rtf1\ansi\deff0\pard\fs20
Unofficial Immich Desktop Client\par
License Agreement\par
\par
Copyright (c) Immich Desktop Community contributors.\par
\par
This software is an unofficial, fan-made desktop client and is not\par
affiliated with, maintained by, or endorsed by the official Immich\par
project. Immich and its logo belong to their respective owners.\par
\par
Permission is hereby granted, free of charge, to any person obtaining a\par
copy of this software and associated documentation files (the "Software"),\par
to deal in the Software without restriction, including without limitation\par
the rights to use, copy, modify, merge, publish, distribute, sublicense,\par
and/or sell copies of the Software, and to permit persons to whom the\par
Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in\par
all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\par
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\par
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER\par
DEALINGS IN THE SOFTWARE.\par
\par
Third-party notices:\par
- Qt is licensed under LGPL/commercial terms from The Qt Company.\par
- Lucide icons are licensed under the ISC License.\par
- Immich branding assets remain the property of their respective owners\par
  and are used here only for this unofficial fan-made client.\par

}